<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('background.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        
        }
        a:link,a:visited{
   
            color:white;
            padding:10px 15px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            }
        a:hover,a:active{
            background-color:green;
        }
        .welcome h1{
            color:burlywood;
            font-family:'Times New Roman', Times, serif;
            font-size: 400%;
            line-height: 0cm;
            margin-top:0%;
            margin-bottom:0cm;
            text-align:center;
        }
        .a h1{
            color:rgb(167, 151, 61);
            font-family:'Times New Roman', Times, serif;
            font-size: 700%;
            line-height:40%;
            margin-top: 5%;
            margin-bottom:5%;
            text-align:center;
            letter-spacing: 3px;
        }
        
        .a p{
            color:rgb(242, 234, 240);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150%;
            line-height: 1cm;
            margin-top: 2%;
            padding-top:0cm;
            text-align: center;
            
            
        }    
       
        th{
            color:floralwhite;
        }
    </style>
</head>
<body> 
    <div class="greeting">
    <table cellspacing="50">
      <tr>
        <td><a href="index.html"><img src="logo.jpg" height="100" width="80" ></a></td>
        <th><a href="home.html">HOME</a></th>
        <th><a href="about.html">ABOUT</a></th>
        <th><a href="menu.html">MENU</a></th>
        
        <th><a href="visit.html">VISIT US</a></th>       
        <th><a href="contact.html">CONTACT</a></th>
      </tr>
    </table>
    <div class="welcome">
        <h1>Welcome to </h1>
        </div>
        <div class="a">
            <h1>Delicious</h1>
        
    
            <p>Delicious restaurant cater to customers who are looking for fare that is <br>
                relatively
                quick yet, at the same time, healthier fast food and more affordable than<br> a casual 
                dining establishment.</p>
    </div>
</body>
</html>
